{
  "name": "nmpolo-cann",
  "dependencies": {
    "jquery": "~2.1.1",
    "backbone": "~1.1.2",
    "bootstrap": "~3.3.1",
    "underscore": "~1.6.0",
    "requirejs": "~2.1.15",
    "backbone.marionette": "~2.2.2",
    "text": "~2.0.12"
  }
}
